# adm-serve

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/admin/: AdminMainApplication.java  AdminServiceApplication.java  AdminWebMvcConfig.java  AdminWebSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/admin/controller/: MVCController.java  RESTApiController.java  RESTController.java
src/main/java/com/admin/exception/: AdminCustomErrorController.java  CustomErrorController.java
src/main/java/com/admin/persistence/domain/: Product.java  ProductCategory.java  ServiceType.java  Transaction.java
src/main/java/com/admin/persistence/repo/: CategoriesRepository.java  ProductRepository.java  ServiceTypeRepository.java
src/main/java/com/admin/service/: CategoriesService.java  ProductService.java  ServiceTypeService.java
src/main/java/com/admin/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java  ServiceTypeServiceImpl.java
src/main/java/com/store/: AdminMainApplication.java  AdminWebMvcConfig.java  AdminWebSecurityConfig.java  ApplicationStart.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/store/controller/: MVCController.java  RESTController.java
src/main/java/com/store/exception/: CustomErrorController.java
src/main/java/com/store/persistence/domain/: Product.java  ProductCategory.java  ServiceType.java  Transaction.java
src/main/java/com/store/persistence/repo/: CategoriesRepository.java  ProductRepository.java  ServiceTypeRepository.java
src/main/java/com/store/service/: CategoriesService.java  ProductService.java  ServiceTypeService.java
src/main/java/com/store/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java  ServiceTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  service.html
src/main/scripts/: product-admin.sql  sports-store.sql
src/test/java/admin/: AdminServiceApplicationTests.java  SecureApplicationTests.java
src/test/java/com/store/: AdminServiceApplicationTests.java  SecureApplicationTests.java
src/test/resources/: application-test.properties
