#spring.datasource.url: jdbc:hsqldb:mem:restdb

spring.datasource.url=jdbc:mysql://localhost:3306/procodetest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
